<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIR 2</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <h1>Hammaga salom! Biz dev branch damiz</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid praesentium at ducimus doloremque optio, dolor a quidem. Saepe fugiat quam adipisci autem veniam repellendus modi provident! Est quia laboriosam aliquam, hic dolor nihil? Laudantium explicabo omnis ipsam neque, repudiandae quod fugiat unde non est vero commodi voluptatum reprehenderit. Architecto, harum?</p>
    
</body>
</html>